cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           Tutorial-Frontend-Language
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Tutorial-Frontend-Language#readme>
homepage:       https://github.com/githubuser/Tutorial-Frontend-Language#readme
bug-reports:    https://github.com/githubuser/Tutorial-Frontend-Language/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Tutorial-Frontend-Language

library
  exposed-modules:
      Language.Abs
      Language.ErrM
      Language.Layout
      Language.Lex
      Language.Par
      Language.Print
      Language.Skel
      Lib
      TypeInference
  other-modules:
      Paths_Tutorial_Frontend_Language
  hs-source-dirs:
      src
  build-tools:
      alex
    , happy
  build-depends:
      array
    , base >=4.7 && <5
    , bound
    , containers
    , mtl
    , text
    , unification-fd
  default-language: Haskell2010

executable Tutorial-Frontend-Language-exe
  main-is: Main.hs
  other-modules:
      Paths_Tutorial_Frontend_Language
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-tools:
      alex
    , happy
  build-depends:
      Tutorial-Frontend-Language
    , array
    , base >=4.7 && <5
    , bound
    , containers
    , mtl
    , text
    , unification-fd
  default-language: Haskell2010

test-suite Tutorial-Frontend-Language-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Tutorial_Frontend_Language
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-tools:
      alex
    , happy
  build-depends:
      Tutorial-Frontend-Language
    , array
    , base >=4.7 && <5
    , bound
    , containers
    , mtl
    , text
    , unification-fd
  default-language: Haskell2010
